<!DOCTYPE html>
<html>
    <head>
        <title>Alarm</title>
        <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
        <link rel="icon" href="icon.png">
        <style>
            @font-face {
                font-family: digitalClock1;
                src: url(fonts/clock.otf);
            }
            body{
                background-color:#262626;
                font-family: 'Ubuntu', sans-serif;
                overflow:hidden;
            }
            h1{
                color:white;
            }
            #title{
                position:absolute;
                top:10%;
                left:10%;
                font-size:50px;
            }
            #center{
                top:25%;
                height:50%;
                left:0px;
                width:100%;
                position:absolute;
            }
            #startclock{
                position:absolute;
                top:10%;
                left:25%;
                font-size:90px;
                overflow:hidden;
            }
            #startclockdot{
                position:absolute;
                top:10%;
                left:25%;
                font-size:90px;
                overflow:hidden;
            }
            #alarmsdiv{
                position:absolute;
                width:40%;
                right:5%;
                height:100%;
                top:0px;
                border:none;
                border-radius:20px;
                background-color:white;
            }
            #sleepmodebtn{
                outline:none;
                bottom:60px;
                right:-100px;
                width:150px;
                position:absolute;
                height:50px;
                border-top-left-radius:50px;
                border-bottom-left-radius:50px;
                background-color:white;
                border:none;
                text-align:right;
                transition:.4s;
                font-family: 'Ubuntu', sans-serif;
                font-size:16px;
                color:#262626;
            }
            #sleepmodebtn:hover{
                right:0px;
                cursor:pointer;
            }
            #exitsleep{
                cursor:none;
                position:absolute;
                opacity:0;
                width:100%;
                height:100%;
                left:0px;
                top:0px;
            }
            #setalarmring{
                background-color:white;
                border:none;
                outline:none;
                width:250px;
                height:100px;
                bottom:-80px;
                position:absolute;
                left:20px;
                border-radius:20px;
                transition:.4s;
            }
            #setalarmring:hover{
                bottom:-20px;
            }
            #testring{
                
            }
            #ring{
                
            }
            #snooze{
                width:50%;
                height:90%;
                position:absolute;
                top:5%;
                left:25%;
                background-color:#262626;
                border-radius:20px;
                color:white;
                transition:.4s;
                border:none;
                font-size:25px;
                background-repeat: no-repeat;
                background-position: right;
                background-size: 120px 60px;
            }
            #snooze:hover{
                width:98%;
                left:1%;
                font-size:40px;
                background-image:url(silence.png);
            }
            #snoozediv{
                position:absolute;
                left:30%;
                bottom:-70px;
                width:40%;
                height:100px;
                border:none;
                outline:none;
                transition:.4s;
                background-color:white;
                border-radius:20px;
                animation-name:null;
                animation-duration:2s;
                animation-iteration-count:infinite;
            }
            #snoozediv:hover{
                bottom:-2px;
            }
            #snoozediv:hover #snooze{
                width:98%;
                left:1%;
                font-size:40px;
                background-image:url(silence.png);
            }
            @keyframes alarmsnooze{
                0%{background-color:white;}
                30%{background-color:#f44242;}
                100%{background-color:white;}
            }
            #settingbtndiv{
                position:absolute;
                top:40px;
                right:-100px;
                width:150px;
                height:50px;
                background-color:white;
                border-top-left-radius:60px;
                border-bottom-left-radius:60px;
                transition:.4s;
            }
            #settingbtndiv:hover{
                right:0px;
            }
            #settingsbtn{
                position:absolute;
                top:0px;
                left:0px;
                width:50px;
                height:50px;
                background-color:Transparent;
                border:none;
                cursor:pointer;
                outline:none;
            }
        </style>
    </head>
    <body>
        <center>
            <h1 id="title">Alarm</h1>
            <div id="center">
                <div style="white-space:nowrap;position:absolute;width:50%;left:0px;height:100%;top:0px;"><h1 id="startclock"></h1><h1 id="startclockdot"></h1></div>
                <div id="alarmsdiv">
                    <select onchange="button()" id="alarmhour1">
                        <option>Set Hour</option>
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                        <option>6</option>
                        <option>7</option>
                        <option>8</option>
                        <option>9</option>
                        <option>10</option>
                        <option>11</option>
                        <option>12</option>
                    </select>
                    <select onchange="button()" id="alarmminute1">
                        <option>Set Minutes</option>
                        <option>00</option>
                        <option>01</option>
                        <option>02</option>
                        <option>03</option>
                        <option>04</option>
                        <option>05</option>
                        <option>06</option>
                        <option>07</option>
                        <option>08</option>
                        <option>09</option>
                        <option>10</option>
                        <option>11</option>
                        <option>12</option>
                        <option>13</option>
                        <option>14</option>
                        <option>15</option>
                        <option>16</option>
                        <option>17</option>
                        <option>18</option>
                        <option>19</option>
                        <option>20</option>
                        <option>21</option>
                        <option>22</option>
                        <option>23</option>
                        <option>24</option>
                        <option>25</option>
                        <option>26</option>
                        <option>27</option>
                        <option>28</option>
                        <option>29</option>
                        <option>30</option>
                        <option>31</option>
                        <option>32</option>
                        <option>33</option>
                        <option>34</option>
                        <option>35</option>
                        <option>36</option>
                        <option>37</option>
                        <option>38</option>
                        <option>39</option>
                        <option>40</option>
                        <option>41</option>
                        <option>42</option>
                        <option>43</option>
                        <option>44</option>
                        <option>45</option>
                        <option>46</option>
                        <option>47</option>
                        <option>48</option>
                        <option>49</option>
                        <option>50</option>
                        <option>51</option>
                        <option>52</option>
                        <option>53</option>
                        <option>54</option>
                        <option>55</option>
                        <option>56</option>
                        <option>57</option>
                        <option>58</option>
                        <option>59</option>
                    </select>
                    <select onchange="button()" id="setampm1"><option>AM</option><option>PM</option></select>
                    <button onclick="setalarm1()" id="setalabtn">Set Alarm</button>
                </div>
                <!https://www.flaticon.com/packs/ui-interface-25>
            </div>
            <button id="sleepmodebtn" onclick="sleepmode()"><img src="eye.png" style="position:absolute;top:10%;width:auto;height:80%;left:6px;"></img>Sleep Mode</button>
            <div id="snoozediv">
                <button id="snooze" title="(turns off your alarm)" onclick="stopsound()">Snooze</button>
            </div>
            <div id="setalarmring">
                <br>
                <br>
                <select id="ring">
                    <option>Set Alarm Ring</option>
                    <option>Alarm1</option>
                    <option>Alarm2</option>
                    <option>Alarm3</option>
                </select>
                <button id="testring" onclick="setring()">Test Alarm</button>
            </div>
            <div id="settingbtndiv">
                <button id="settingsbtn"><img style="position:absolute;top:5px;left:5px;width:40px;height:40px;" src="gear.png"></img></button>
                <button style="color:#262626;cursor:pointer;outline:none;background-color:Transparent;border:none;position:absolute;top:0px;right:0px;width:100px;height:100%;font-family: 'Ubuntu', sans-serif;font-size:18px;">Settings</button>
            </div>
            <div id="sleepmode" style="display:none;position:absolute;width:100%;height:100%;top:0px;left:0px;background-color:black;">
                <div style="position:relative;width:50%;height:50%;top:20%;">
                    <h1 id="sleepclock" style="color:#ce3131;font-family:digitalClock1;font-size:160px;position:absolute;top:0px;left:0px;"></h1><h1 id="sleepclockdots" style="color:#ce3131;font-family:digitalClock1;font-size:160px;position:absolute;top:0px;left:0px;"></h1><h1 id="sleepclockback" style="opacity:.18;color:#ce3131;font-family:digitalClock1;font-size:160px;position:absolute;top:0px;left:0px;"></h1>
                </div>
                <button onclick="exit()" id="exitsleep"></button>
            </div>
        </center>
        <audio id="alarmsound">
            <source src="alarms/alarm1.mp3" type="audio/mp3"></source>
        </audio>
        <audio id="button">
            <source src="button.mp3" type="audio/mp3"></source>
        </audio>
        <script>
            document.getElementById("alarmhour1").value = "Set Hour";
            document.getElementById("alarmminute1").value = "Set Minutes";
            document.getElementById("ring").value = "Set Alarm Ring";
            
            function setring(){
                document.getElementById("alarmsound").src = "alarms/" + document.getElementById("ring").value + ".mp3";
                document.getElementById("alarmsound").loop = false;
                document.getElementById("alarmsound").play();
            }
            function sleepmode(){
                document.getElementById("sleepmode").style.display = "block";
            }
            function exit(){
                document.getElementById("sleepmode").style.display = "none";
            }
            function button(){
                document.getElementById("button").play();
            }
            function stopsound(){
                document.getElementById("alarmhour1").value = "Set Hour";
                document.getElementById("alarmminute1").value = "Set Minutes";
                document.getElementById("alarmsound").pause();
                document.getElementById("button").play();
                clearInterval(alarm1);
            }
            var alarm1;
            function setalarm1(){
                document.getElementById("button").play();
                alarm1 = setInterval(function(){
                    var hour= document.getElementById("alarmhour1").value;
                    var ampm = document.getElementById("setampm1").value;
                    var mins = document.getElementById("alarmminute1").value;
                    var D = new Date();
                    if(mins <= "10"){
                        if(mins == "00"){
                            mins = "0";
                        }
                        if(mins == "01"){
                            mins = "1";
                        }
                        if(mins == "02"){
                            mins = "2";
                        }
                        if(mins == "03"){
                            mins = "3";
                        }
                        if(mins == "04"){
                            mins = "4";
                        }
                        if(mins == "05"){
                            mins = "5";
                        }
                        if(mins == "06"){
                            mins = "6";
                        }
                        if(mins == "07"){
                            mins = "7";
                        }
                        if(mins == "08"){
                            mins = "8";
                        }
                        if(mins == "09"){
                            mins = "9";
                        }
                    }
                    if(D.getHours() >= 12){
                        if(D.getHours() == 13){
                            D.setHours(1);
                        }
                        if(D.getHours() == 14){
                            D.setHours(2);
                        }
                        if(D.getHours() == 15){
                            D.setHours(3);
                        }
                        if(D.getHours() == 16){
                            D.setHours(4);
                        }
                        if(D.getHours() == 17){
                            D.setHours(5);
                        }
                        if(D.getHours() == 18){
                            D.setHours(6);
                        }
                        if(D.getHours() == 19){
                            D.setHours(7);
                        }
                        if(D.getHours() == 20){
                            D.setHours(8);
                        }
                        if(D.getHours() == 21){
                            D.setHours(9);
                        }
                        if(D.getHours() == 22){
                            D.setHours(10);
                        }
                        if(D.getHours() == 23){
                            D.setHours(11);
                        }
                        if(D.getHours() == 24){
                            D.setHours(12);
                        }
                    }
                    if(D.getHours() == hour){
                        if(ampm == "PM"){
                            if(D.getHours() <= 12){
                                if(D.getMinutes() == mins){
                                    document.getElementById("alarmsound").loop = true;
                                    document.getElementById("alarmsound").play();
                                    document.getElementById("snoozediv").style.animationName = "alarmsnooze";
                                }
                            }
                        }
                        else if(ampm == "AM"){
                            if(D.getMinutes() == mins){
                                document.getElementById("alarmsound").loop = true;
                                document.getElementById("alarmsound").play();
                                document.getElementById("snoozediv").style.animationName = "alarmsnooze";
                            }
                        }
                    }
                },1000);
            }
            var flash = false;
            setInterval(function(){
                var D = new Date();
                var D2 = new Date();
                if(D.getHours() >= 12){
                    if(D.getHours() == 13){
                        D.setHours(1);
                    }
                    if(D.getHours() == 14){
                        D.setHours(2);
                    }
                    if(D.getHours() == 15){
                        D.setHours(3);
                    }
                    if(D.getHours() == 16){
                        D.setHours(4);
                    }
                    if(D.getHours() == 17){
                        D.setHours(5);
                    }
                    if(D.getHours() == 18){
                        D.setHours(6);
                    }
                    if(D.getHours() == 19){
                        D.setHours(7);
                    }
                    if(D.getHours() == 20){
                        D.setHours(8);
                    }
                    if(D.getHours() == 21){
                        D.setHours(9);
                    }
                    if(D.getHours() == 22){
                        D.setHours(10);
                    }
                    if(D.getHours() == 23){
                        D.setHours(11);
                    }
                }
                if(D.getHours() == 0){
                    D.setHours(12);
                }
                if(D.getHours() >= 10){
                    document.getElementById("sleepclockback").innerHTML = "88:88";
                }
                else{
                    document.getElementById("sleepclockback").innerHTML = "8:88";
                }
                if(flash == false){
                    document.getElementById("startclockdot").innerHTML = D.getHours() + ":";
                    document.getElementById("sleepclockdots").innerHTML = D.getHours() + ":";
                    flash = true;
                }
                else{
                    document.getElementById("startclockdot").innerHTML = "";
                    document.getElementById("sleepclockdots").innerHTML = "";
                    flash = false;
                }
                if(D2.getHours() >= 11){
                    if(D.getMinutes() <= 9){
                        document.getElementById("startclock").innerHTML = D.getHours() + " 0" + D.getMinutes() + " PM";
                    }
                    else{
                        document.getElementById("startclock").innerHTML = D.getHours() + " " + D.getMinutes() + " PM";
                    }
                }
                else{
                    if(D.getMinutes() <= 9){
                        document.getElementById("startclock").innerHTML = D.getHours() + " 0" + D.getMinutes() + " AM";
                    }
                    else{
                        document.getElementById("startclock").innerHTML = D.getHours() + " " + D.getMinutes() + " AM";
                    }
                }
                if(D2.getHours() >= 11){
                    if(D.getMinutes() <= 9){
                        document.getElementById("sleepclock").innerHTML = D.getHours() + " 0" + D.getMinutes() + " PM";
                    }
                    else{
                        document.getElementById("sleepclock").innerHTML = D.getHours() + " " + D.getMinutes() + " PM";
                    }
                }
                else{
                    if(D.getMinutes() <= 9){
                        document.getElementById("sleepclock").innerHTML = D.getHours() + " 0" + D.getMinutes() + " AM";
                    }
                    else{
                        document.getElementById("sleepclock").innerHTML = D.getHours() + " " + D.getMinutes() + " AM";
                    }
                }
            },500);
        </script>
    </body>
</html>